# SeleniumTests

./: README.md  pom.xml
src/main/java/Browsers/: Browsers.java  BrowsersFactory.java  ChromeBrowser.java  FirefoxBrowser.java  IE11Brwoser.java  RandomBrowser.java  RandomBrwoser.java
src/main/java/com/eviltester/webdriver/: JsonTest.java  MyFirstTest.java  ReadJsonObject.java  RestApi_GET_POST_DELETE.java  Tests.java  VerifyTitle.java
